<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
    <style>
             *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: black;
    height: 80px;
    width:100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-left: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding:7px 13px;
    border-radius:3px;
    text-transform: uppercase;

}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;

}
section {
    background: url(table.jpg)no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);

}
       

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:burlywood;
  color:black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:pink;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        
    </style>
</head>

    <body>

        
        <div class="about-section">
            <div class="content">
        
                <nav>
          
                    <ul>
                        <li><a href="home1.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign.html">Sign in</a></li>
                        <li><a href="reservation.html">Reserving Table</a></li>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        
                    </ul>
                </nav>
                <br>
                <br>
               
            <h1>About us</h1>
            <br>
            <p>Our restaurant is the perfect place for business lunches and dinners, intimate affairs, family dinners and a great place for special events and catering. We also take reservations for parties of up to 8 people > We serve lunch and dinner seven days a week. See our Menus page to view our full lunch and dinner menus.</p>
               
            <br>
            <p> Our business hours are:</p>
                <br>
            
            <p>  Monday to Friday: 11:30am to 10pm</p>
          <p>    saturday: 12pm to 10pm</p>
        <p>  Sunday: 12pm to 9pm</p>
                
 
          
              </div>
              </div> 
          
          <h2 style="text-align:center">Our Dishes</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="5.jpg" alt="Jane" style="width:100%">
               
                  
              </div>
           </div>
          
            <div class="column">
              <div class="card">
                <img src="8.jpg" alt="Mike" style="width:100%">
                
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="3.jpg" alt="John" style="width:100%">
               
                </div>
              </div>
            
          
          <div class="column">
            <div class="card">
              <img src="4.jpg" alt="John" style="width:100%">
             
              </div>
            </div>
          
        
        <div class="column">
            <div class="card">
              <img src="7.jpg" alt="John" style="width:100%">
              
          </div>
        </div>
        
        <div class="column">
            <div class="card">
              <img src="6.jpg" alt="John" style="width:100%">
              
          </div>
        </div>
        
          
        

        
   
    
</body>
</html>
